# VS-Mod-Update-Tool

./: .gitignore  LICENSE  README.md
docs/: Description.html
docs/version/: CHANGELOG.md  gameversions.json  update.json
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VSModUpdater.csproj  VSSuite.csproj  VSSuite.sln  app.manifest
src/Resources/Functions/Converters/: StringNotNullConverter.cs  VersionToColorConverter.cs
src/Resources/Functions/Services/: MessageService.cs  UpdateService.cs  UrlService.cs
src/Resources/Themes/: Dark.DarkOliveGreen.xaml
src/ViewModels/: MainWindowViewModel.cs
