<Application x:Class="VSSuite.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:VSSuite"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/VSSuite;component/Resources/Themes/Dark.DarkOliveGreen.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Mod Table Header Styling -->
            <Style x:Key="CenteredMetroColumnHeader"
                   TargetType="{x:Type DataGridColumnHeader}"
                   BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                <!-- Force Normal Casing -->
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                <!-- Center Header -->
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!-- Mod Table Content Styling -->
            <Style x:Key="CenterCellTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="NoWrap" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>