<mah:MetroWindow x:Class="VSModUpdater.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:converters="clr-namespace:VSModUpdater.Resources.Functions.Converters"
                 Title="VS Mod Update Tool"
                 MinHeight="800"
                 MinWidth="1175"
                 Height="800"
                 Width="1175"
                 FontFamily="Segoe UI"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 WindowStyle="SingleBorderWindow"
                 ResizeMode="CanResizeWithGrip"
                 mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:StringNotNullOrEmptyToVisibilityConverter x:Key="StringToVisibility" />
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenGithubRepo_Click" ToolTip="Open the GitHub repo">
                <iconPacks:PackIconSimpleIcons Width="22" Height="22" Kind="GitHub" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <!-- Game Version Dropdown -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Margin="0 0 5 0">
                <ComboBox x:Name="GameVersionDropdown"
                          Width="150"
                          Height="25"
                          Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                          VerticalAlignment="Center"
                          SelectedIndex="0">

                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.MouseOver" Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border" Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.ComboBox.Border.Focus" Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />

                        <SolidColorBrush x:Key="MahApps.Brushes.Gray1" Color="{StaticResource MahApps.Colors.Gray6}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.Gray5" Color="{StaticResource MahApps.Colors.Gray.SemiTransparent}" />
                    </ComboBox.Resources>

                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>

                    <ComboBoxItem Content="1.21.6" />
                    <ComboBoxItem Content="1.21.5" />
                    <ComboBoxItem Content="1.21.4" />
                    <ComboBoxItem Content="1.21.3" />
                    <ComboBoxItem Content="1.21.2" />
                    <ComboBoxItem Content="1.21.1" />
                    <ComboBoxItem Content="1.21.0" />

                    <ComboBoxItem Content="1.21.x" />

                    <ComboBoxItem Content="1.20.12" />
                    <ComboBoxItem Content="1.20.11" />
                    <ComboBoxItem Content="1.20.10" />
                    <ComboBoxItem Content="1.20.9" />
                    <ComboBoxItem Content="1.20.8" />
                    <ComboBoxItem Content="1.20.7" />
                    <ComboBoxItem Content="1.20.6" />
                    <ComboBoxItem Content="1.20.5" />
                    <ComboBoxItem Content="1.20.4" />
                    <ComboBoxItem Content="1.20.3" />
                    <ComboBoxItem Content="1.20.2" />
                    <ComboBoxItem Content="1.20.1" />
                    <ComboBoxItem Content="1.20.0" />

                    <ComboBoxItem Content="1.20.x" />

                    <ComboBoxItem Content="1.19.x" />
                    <ComboBoxItem Content="1.18.x" />
                    <ComboBoxItem Content="1.17.x" />
                    <ComboBoxItem Content="1.16.x" />
                    <ComboBoxItem Content="1.15.x" />
                    <ComboBoxItem Content="1.14.x" />
                    <ComboBoxItem Content="1.13.x" />
                    <ComboBoxItem Content="1.12.x" />
                    <ComboBoxItem Content="1.11.x" />
                    <ComboBoxItem Content="1.10.x" />
                    <ComboBoxItem Content="1.9.x" />
                    <ComboBoxItem Content="1.8.x" />
                    <ComboBoxItem Content="1.7.x" />
                    <ComboBoxItem Content="1.6.x" />
                    <ComboBoxItem Content="1.5.x" />
                    <ComboBoxItem Content="1.4.x" />
                </ComboBox>
            </StackPanel>

            <Button Click="RefreshMods_Click">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="FolderRefresh">
                    <iconPacks:PackIconMaterial.ToolTip>
                        <TextBlock>
                            <Run Text="Refresh mods folder" Foreground="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                            <LineBreak />
                            <Run Text="Refresh the current mods folder to check for any new or removed files." />
                        </TextBlock>
                    </iconPacks:PackIconMaterial.ToolTip>
                </iconPacks:PackIconMaterial>
            </Button>

            <Button Click="BrowseFolder_Click">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="FolderOpen">
                    <iconPacks:PackIconMaterial.ToolTip>
                        <TextBlock>
                            <Run Text="Browse for a mods folder" Foreground="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                            <LineBreak />
                            <Run Text="Open the folder browser dialog to select a new mods folder." />
                        </TextBlock>
                    </iconPacks:PackIconMaterial.ToolTip>
                </iconPacks:PackIconMaterial>
            </Button>

            <Button Click="CopyModlist_Click">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="ClipboardText">
                    <iconPacks:PackIconMaterial.ToolTip>
                        <TextBlock>
                            <Run Text="Copy modlist" Foreground="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                            <LineBreak />
                            <Run Text="Copy the modlist to clipboard with markdown formatting." />
                        </TextBlock>
                    </iconPacks:PackIconMaterial.ToolTip>
                </iconPacks:PackIconMaterial>
            </Button>

            <Button Click="OpenBuyMeACoffee_Click">
                <iconPacks:PackIconSimpleIcons Width="22" Height="22" Kind="Buymeacoffee">
                    <iconPacks:PackIconSimpleIcons.ToolTip>
                        <TextBlock>
                            <Run Text="Buy Me a Coffee" Foreground="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                            <LineBreak />
                            <Run Text="If you like my work, consider buying me a coffee." />
                        </TextBlock>
                    </iconPacks:PackIconSimpleIcons.ToolTip>
                </iconPacks:PackIconSimpleIcons>
            </Button>

            <Button Click="CheckForUpdates_Click">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="Update">
                    <iconPacks:PackIconMaterial.ToolTip>
                        <TextBlock>
                            <Run Text="Check For Updates" Foreground="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                            <LineBreak />
                            <Run Text="Check if there are any updates available." />
                        </TextBlock>
                    </iconPacks:PackIconMaterial.ToolTip>
                </iconPacks:PackIconMaterial>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top Section -->
        <Grid Grid.Row="0">
            <!-- Mods Table -->
            <DataGrid x:Name="ModsDataGrid"
                      Grid.Row="1"
                      AutoGenerateColumns="False"
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      Margin="0,0,0,10"
                      RowHeight="40"
                      ColumnHeaderHeight="35"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ColumnHeaderStyle="{DynamicResource CenteredMetroColumnHeader}">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <DataGridCellsPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ignore" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DisableUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <CheckBox.Resources>
                                        <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="#800300" />
                                    </CheckBox.Resources>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Update" MinWidth="75" MaxWidth="75" SortMemberPath="HasUpdate" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconMaterial Kind="CheckBold" Width="15" Height="15" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <iconPacks:PackIconMaterial.ToolTip>
                                        <TextBlock>
                                            <Run Text="{Binding Name}" FontWeight="Bold" />
                                            <Run Text=" has an update" />
                                        </TextBlock>
                                    </iconPacks:PackIconMaterial.ToolTip>
                                </iconPacks:PackIconMaterial>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Mod Page" MinWidth="80" MaxWidth="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="25" Height="25" Click="OpenModPage_Click" Style="{DynamicResource MahApps.Styles.Button.Circle}" Visibility="{Binding ModPageUrl, Converter={StaticResource StringToVisibility}}">
                                    <iconPacks:PackIconMaterial Width="22" Height="22" Kind="Web" Foreground="#356CA7">
                                        <iconPacks:PackIconMaterial.ToolTip>
                                            <TextBlock>
                                                <Run Text="Open the" FontStyle="Italic" />
                                                <Run Text="{Binding Name}" FontWeight="Bold" FontStyle="Italic" />
                                                <Run Text="mod page in your browser" FontStyle="Italic" />
                                                <LineBreak />
                                                <Run Text="{Binding ModPageUrl}" Foreground="#50A4FF" />
                                            </TextBlock>
                                        </iconPacks:PackIconMaterial.ToolTip>
                                    </iconPacks:PackIconMaterial>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" MinWidth="225" Width="*" ElementStyle="{DynamicResource CenterCellTextBlockStyle}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Mod Name" Binding="{Binding Name}" MinWidth="225" Width="*" ElementStyle="{DynamicResource CenterCellTextBlockStyle}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Game Version" Binding="{Binding Game}" MinWidth="125" Width="*" ElementStyle="{DynamicResource CenterCellTextBlockStyle}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Installed Version" Binding="{Binding Version}" MinWidth="125" Width="*" ElementStyle="{DynamicResource CenterCellTextBlockStyle}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Latest Version" Binding="{Binding LatestVersion}" MinWidth="125" Width="*" ElementStyle="{DynamicResource CenterCellTextBlockStyle}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="" MinWidth="100" Width="*" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Width="75" Height="30" Click="UpdateModButton_Click" Visibility="{Binding HasUpdate, Converter={StaticResource BoolToVis}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Bottom Section -->
        <Grid Grid.Row="1" Background="#212121">
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="0 1 0 0">
                <Grid Height="50" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <Button x:Name="CheckUpdatesButton"
                                Content="Check for Mod Updates"
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="15 0 0 0"
                                Click="CheckUpdatesButton_Click" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBox x:Name="ModsFolderTextBox"
                                 Width="660"
                                 Height="20"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 Margin="0,0,5,0"
                                 Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                 Background="{DynamicResource MahApps.Brushes.Window.Background}"
                                 BorderBrush="Transparent">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                        <Button x:Name="UpdateAllModsButton"
                                Content="Update All Mods"
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 15 0"
                                Click="UpdateAllModsButton_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</mah:MetroWindow>